# ssec

./: .gitignore  HELP.md  README.md  build.gradle  my.cnf  mysql-init.sql  mysql.yml
src/main/java/org/sec/: AuthCtrl.java  AuthFilter.java  AuthSuccessMgr.java  PageController.java  PageCtrl.java  RegisterCtrl.java  SecApplication.java  SecurityCnf.java  SecurityConf.java
src/main/java/org/sec/jwt/: JwtSvc.java  LoginForm.java
src/main/java/org/sec/model/: SysUser.java  SysUserDetailsSvc.java  SysUserRepo.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: admin_home.html  my_login.html  user_home.html  welcome.html
src/test/java/org/sec/: JwtSecretMakerTest.java  SecApplicationTests.java
